# Use root/example as user/password credentials
version: '3.1'
services:
  mongo:
    image: mongo
    container_name: 'mongo-htd'
    restart: always
    environment:
      MONGO_INITDB_DATABASE: htd-db
    ports:
      - '27017-27019:27017-27019'